# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Bianchi-Maass_Forms
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ericmoss/CLionProjects/bianchi-maass-forms/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Bianchi-Maass_Forms


#############################################
# Order-only phony target for Bianchi-Maass_Forms

build cmake_object_order_depends_target_Bianchi-Maass_Forms: phony || CMakeFiles/Bianchi-Maass_Forms.dir

build CMakeFiles/Bianchi-Maass_Forms.dir/main.cpp.o: CXX_COMPILER__Bianchi-Maass_Forms_Debug /Users/ericmoss/CLionProjects/bianchi-maass-forms/main.cpp || cmake_object_order_depends_target_Bianchi-Maass_Forms
  DEP_FILE = CMakeFiles/Bianchi-Maass_Forms.dir/main.cpp.o.d
  FLAGS = -g -O0 -fopenmp=libomp -march=native -Rpass=loop-vectorize -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/usr/local/include -I/usr/local/lib -I/opt/homebrew/include -I/opt/homebrew/lib -I/opt/homebrew/Cellar/libomp/16.0.6/lib -I/opt/homebrew/Cellar/libomp/16.0.6/include -I/Users/ericmoss/opt/anaconda3/pkgs/python-3.9.13-hdfd78df_1/lib
  OBJECT_DIR = CMakeFiles/Bianchi-Maass_Forms.dir
  OBJECT_FILE_DIR = CMakeFiles/Bianchi-Maass_Forms.dir

build CMakeFiles/Bianchi-Maass_Forms.dir/Index.cpp.o: CXX_COMPILER__Bianchi-Maass_Forms_Debug /Users/ericmoss/CLionProjects/bianchi-maass-forms/Index.cpp || cmake_object_order_depends_target_Bianchi-Maass_Forms
  DEP_FILE = CMakeFiles/Bianchi-Maass_Forms.dir/Index.cpp.o.d
  FLAGS = -g -O0 -fopenmp=libomp -march=native -Rpass=loop-vectorize -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/usr/local/include -I/usr/local/lib -I/opt/homebrew/include -I/opt/homebrew/lib -I/opt/homebrew/Cellar/libomp/16.0.6/lib -I/opt/homebrew/Cellar/libomp/16.0.6/include -I/Users/ericmoss/opt/anaconda3/pkgs/python-3.9.13-hdfd78df_1/lib
  OBJECT_DIR = CMakeFiles/Bianchi-Maass_Forms.dir
  OBJECT_FILE_DIR = CMakeFiles/Bianchi-Maass_Forms.dir

build CMakeFiles/Bianchi-Maass_Forms.dir/Quaternion.cpp.o: CXX_COMPILER__Bianchi-Maass_Forms_Debug /Users/ericmoss/CLionProjects/bianchi-maass-forms/Quaternion.cpp || cmake_object_order_depends_target_Bianchi-Maass_Forms
  DEP_FILE = CMakeFiles/Bianchi-Maass_Forms.dir/Quaternion.cpp.o.d
  FLAGS = -g -O0 -fopenmp=libomp -march=native -Rpass=loop-vectorize -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/usr/local/include -I/usr/local/lib -I/opt/homebrew/include -I/opt/homebrew/lib -I/opt/homebrew/Cellar/libomp/16.0.6/lib -I/opt/homebrew/Cellar/libomp/16.0.6/include -I/Users/ericmoss/opt/anaconda3/pkgs/python-3.9.13-hdfd78df_1/lib
  OBJECT_DIR = CMakeFiles/Bianchi-Maass_Forms.dir
  OBJECT_FILE_DIR = CMakeFiles/Bianchi-Maass_Forms.dir

build CMakeFiles/Bianchi-Maass_Forms.dir/Auxiliary.cpp.o: CXX_COMPILER__Bianchi-Maass_Forms_Debug /Users/ericmoss/CLionProjects/bianchi-maass-forms/Auxiliary.cpp || cmake_object_order_depends_target_Bianchi-Maass_Forms
  DEP_FILE = CMakeFiles/Bianchi-Maass_Forms.dir/Auxiliary.cpp.o.d
  FLAGS = -g -O0 -fopenmp=libomp -march=native -Rpass=loop-vectorize -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/usr/local/include -I/usr/local/lib -I/opt/homebrew/include -I/opt/homebrew/lib -I/opt/homebrew/Cellar/libomp/16.0.6/lib -I/opt/homebrew/Cellar/libomp/16.0.6/include -I/Users/ericmoss/opt/anaconda3/pkgs/python-3.9.13-hdfd78df_1/lib
  OBJECT_DIR = CMakeFiles/Bianchi-Maass_Forms.dir
  OBJECT_FILE_DIR = CMakeFiles/Bianchi-Maass_Forms.dir

build CMakeFiles/Bianchi-Maass_Forms.dir/KBessel.cpp.o: CXX_COMPILER__Bianchi-Maass_Forms_Debug /Users/ericmoss/CLionProjects/bianchi-maass-forms/KBessel.cpp || cmake_object_order_depends_target_Bianchi-Maass_Forms
  DEP_FILE = CMakeFiles/Bianchi-Maass_Forms.dir/KBessel.cpp.o.d
  FLAGS = -g -O0 -fopenmp=libomp -march=native -Rpass=loop-vectorize -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/usr/local/include -I/usr/local/lib -I/opt/homebrew/include -I/opt/homebrew/lib -I/opt/homebrew/Cellar/libomp/16.0.6/lib -I/opt/homebrew/Cellar/libomp/16.0.6/include -I/Users/ericmoss/opt/anaconda3/pkgs/python-3.9.13-hdfd78df_1/lib
  OBJECT_DIR = CMakeFiles/Bianchi-Maass_Forms.dir
  OBJECT_FILE_DIR = CMakeFiles/Bianchi-Maass_Forms.dir

build CMakeFiles/Bianchi-Maass_Forms.dir/SL2C.cpp.o: CXX_COMPILER__Bianchi-Maass_Forms_Debug /Users/ericmoss/CLionProjects/bianchi-maass-forms/SL2C.cpp || cmake_object_order_depends_target_Bianchi-Maass_Forms
  DEP_FILE = CMakeFiles/Bianchi-Maass_Forms.dir/SL2C.cpp.o.d
  FLAGS = -g -O0 -fopenmp=libomp -march=native -Rpass=loop-vectorize -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/usr/local/include -I/usr/local/lib -I/opt/homebrew/include -I/opt/homebrew/lib -I/opt/homebrew/Cellar/libomp/16.0.6/lib -I/opt/homebrew/Cellar/libomp/16.0.6/include -I/Users/ericmoss/opt/anaconda3/pkgs/python-3.9.13-hdfd78df_1/lib
  OBJECT_DIR = CMakeFiles/Bianchi-Maass_Forms.dir
  OBJECT_FILE_DIR = CMakeFiles/Bianchi-Maass_Forms.dir

build CMakeFiles/Bianchi-Maass_Forms.dir/FunctionToEvaluate.cpp.o: CXX_COMPILER__Bianchi-Maass_Forms_Debug /Users/ericmoss/CLionProjects/bianchi-maass-forms/FunctionToEvaluate.cpp || cmake_object_order_depends_target_Bianchi-Maass_Forms
  DEP_FILE = CMakeFiles/Bianchi-Maass_Forms.dir/FunctionToEvaluate.cpp.o.d
  FLAGS = -g -O0 -fopenmp=libomp -march=native -Rpass=loop-vectorize -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/usr/local/include -I/usr/local/lib -I/opt/homebrew/include -I/opt/homebrew/lib -I/opt/homebrew/Cellar/libomp/16.0.6/lib -I/opt/homebrew/Cellar/libomp/16.0.6/include -I/Users/ericmoss/opt/anaconda3/pkgs/python-3.9.13-hdfd78df_1/lib
  OBJECT_DIR = CMakeFiles/Bianchi-Maass_Forms.dir
  OBJECT_FILE_DIR = CMakeFiles/Bianchi-Maass_Forms.dir

build CMakeFiles/Bianchi-Maass_Forms.dir/BianchiMaassPointwise.cpp.o: CXX_COMPILER__Bianchi-Maass_Forms_Debug /Users/ericmoss/CLionProjects/bianchi-maass-forms/BianchiMaassPointwise.cpp || cmake_object_order_depends_target_Bianchi-Maass_Forms
  DEP_FILE = CMakeFiles/Bianchi-Maass_Forms.dir/BianchiMaassPointwise.cpp.o.d
  FLAGS = -g -O0 -fopenmp=libomp -march=native -Rpass=loop-vectorize -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/usr/local/include -I/usr/local/lib -I/opt/homebrew/include -I/opt/homebrew/lib -I/opt/homebrew/Cellar/libomp/16.0.6/lib -I/opt/homebrew/Cellar/libomp/16.0.6/include -I/Users/ericmoss/opt/anaconda3/pkgs/python-3.9.13-hdfd78df_1/lib
  OBJECT_DIR = CMakeFiles/Bianchi-Maass_Forms.dir
  OBJECT_FILE_DIR = CMakeFiles/Bianchi-Maass_Forms.dir

build CMakeFiles/Bianchi-Maass_Forms.dir/BianchiMaassSearch.cpp.o: CXX_COMPILER__Bianchi-Maass_Forms_Debug /Users/ericmoss/CLionProjects/bianchi-maass-forms/BianchiMaassSearch.cpp || cmake_object_order_depends_target_Bianchi-Maass_Forms
  DEP_FILE = CMakeFiles/Bianchi-Maass_Forms.dir/BianchiMaassSearch.cpp.o.d
  FLAGS = -g -O0 -fopenmp=libomp -march=native -Rpass=loop-vectorize -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/usr/local/include -I/usr/local/lib -I/opt/homebrew/include -I/opt/homebrew/lib -I/opt/homebrew/Cellar/libomp/16.0.6/lib -I/opt/homebrew/Cellar/libomp/16.0.6/include -I/Users/ericmoss/opt/anaconda3/pkgs/python-3.9.13-hdfd78df_1/lib
  OBJECT_DIR = CMakeFiles/Bianchi-Maass_Forms.dir
  OBJECT_FILE_DIR = CMakeFiles/Bianchi-Maass_Forms.dir

build CMakeFiles/Bianchi-Maass_Forms.dir/ImaginaryQuadraticIntegers.cpp.o: CXX_COMPILER__Bianchi-Maass_Forms_Debug /Users/ericmoss/CLionProjects/bianchi-maass-forms/ImaginaryQuadraticIntegers.cpp || cmake_object_order_depends_target_Bianchi-Maass_Forms
  DEP_FILE = CMakeFiles/Bianchi-Maass_Forms.dir/ImaginaryQuadraticIntegers.cpp.o.d
  FLAGS = -g -O0 -fopenmp=libomp -march=native -Rpass=loop-vectorize -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/usr/local/include -I/usr/local/lib -I/opt/homebrew/include -I/opt/homebrew/lib -I/opt/homebrew/Cellar/libomp/16.0.6/lib -I/opt/homebrew/Cellar/libomp/16.0.6/include -I/Users/ericmoss/opt/anaconda3/pkgs/python-3.9.13-hdfd78df_1/lib
  OBJECT_DIR = CMakeFiles/Bianchi-Maass_Forms.dir
  OBJECT_FILE_DIR = CMakeFiles/Bianchi-Maass_Forms.dir

build CMakeFiles/Bianchi-Maass_Forms.dir/archtKBessel.cpp.o: CXX_COMPILER__Bianchi-Maass_Forms_Debug /Users/ericmoss/CLionProjects/bianchi-maass-forms/archtKBessel.cpp || cmake_object_order_depends_target_Bianchi-Maass_Forms
  DEP_FILE = CMakeFiles/Bianchi-Maass_Forms.dir/archtKBessel.cpp.o.d
  FLAGS = -g -O0 -fopenmp=libomp -march=native -Rpass=loop-vectorize -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4 -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/usr/local/include -I/usr/local/lib -I/opt/homebrew/include -I/opt/homebrew/lib -I/opt/homebrew/Cellar/libomp/16.0.6/lib -I/opt/homebrew/Cellar/libomp/16.0.6/include -I/Users/ericmoss/opt/anaconda3/pkgs/python-3.9.13-hdfd78df_1/lib
  OBJECT_DIR = CMakeFiles/Bianchi-Maass_Forms.dir
  OBJECT_FILE_DIR = CMakeFiles/Bianchi-Maass_Forms.dir


# =============================================================================
# Link build statements for EXECUTABLE target Bianchi-Maass_Forms


#############################################
# Link the executable Bianchi-Maass_Forms

build Bianchi-Maass_Forms: CXX_EXECUTABLE_LINKER__Bianchi-Maass_Forms_Debug CMakeFiles/Bianchi-Maass_Forms.dir/main.cpp.o CMakeFiles/Bianchi-Maass_Forms.dir/Index.cpp.o CMakeFiles/Bianchi-Maass_Forms.dir/Quaternion.cpp.o CMakeFiles/Bianchi-Maass_Forms.dir/Auxiliary.cpp.o CMakeFiles/Bianchi-Maass_Forms.dir/KBessel.cpp.o CMakeFiles/Bianchi-Maass_Forms.dir/SL2C.cpp.o CMakeFiles/Bianchi-Maass_Forms.dir/FunctionToEvaluate.cpp.o CMakeFiles/Bianchi-Maass_Forms.dir/BianchiMaassPointwise.cpp.o CMakeFiles/Bianchi-Maass_Forms.dir/BianchiMaassSearch.cpp.o CMakeFiles/Bianchi-Maass_Forms.dir/ImaginaryQuadraticIntegers.cpp.o CMakeFiles/Bianchi-Maass_Forms.dir/archtKBessel.cpp.o | /opt/homebrew/lib/libflint.dylib /opt/homebrew/lib/libarb.dylib /opt/homebrew/lib/libmpfr.dylib /opt/homebrew/lib/libgmp.dylib /opt/homebrew/lib/libmpfi.dylib /opt/homebrew/lib/libmpi.dylib /opt/homebrew/lib/libfftw3.dylib /opt/homebrew/lib/libpari.dylib
  FLAGS = -g -O0 -fopenmp=libomp -march=native -Rpass=loop-vectorize -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.4
  LINK_LIBRARIES = /opt/homebrew/lib/libflint.dylib  /opt/homebrew/lib/libarb.dylib  /opt/homebrew/lib/libmpfr.dylib  /opt/homebrew/lib/libgmp.dylib  /opt/homebrew/lib/libmpfi.dylib  /opt/homebrew/lib/libmpi.dylib  /opt/homebrew/lib/libfftw3.dylib  /opt/homebrew/lib/libpari.dylib
  OBJECT_DIR = CMakeFiles/Bianchi-Maass_Forms.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Bianchi-Maass_Forms
  TARGET_PDB = Bianchi-Maass_Forms.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ericmoss/CLionProjects/bianchi-maass-forms/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ericmoss/CLionProjects/bianchi-maass-forms/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/ericmoss/CLionProjects/bianchi-maass-forms -B/Users/ericmoss/CLionProjects/bianchi-maass-forms/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ericmoss/CLionProjects/bianchi-maass-forms/cmake-build-debug

build all: phony Bianchi-Maass_Forms

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakePrintHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindOpenMP.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/ericmoss/CLionProjects/bianchi-maass-forms/CMakeLists.txt /opt/homebrew/lib/cmake/Boost-1.84.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.84.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/boost_headers-1.84.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.84.0/boost_headers-config.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakePrintHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindOpenMP.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/ericmoss/CLionProjects/bianchi-maass-forms/CMakeLists.txt /opt/homebrew/lib/cmake/Boost-1.84.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.84.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/boost_headers-1.84.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.84.0/boost_headers-config.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
